; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AutoUpdater"
#define MyAppVersion "1.1"
#define MyAppPublisher "Luca Porzio Enterprise"
#define MyAppExeName "AutoUpdater.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D48765B4-FFFF-4492-AE64-92804679CDC2}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={userappdata}\AutoUpdater
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=setup_autoupdater
SetupIconFile=D:\Programmi\Python\auto-updater\assets\assets/LogoUpdate.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[InstallDelete]
Type: files; Name: {app}\AutoUpdater.exe
Type: files; Name: {app}\unins000.dat
Type: files; Name: {app}\unins000.exe

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Programmi\Python\auto-updater\npcap-1.71.exe"; DestDir: "{app}"; AfterInstall: RunOtherInstaller
Source: "D:\Programmi\Python\auto-updater\Output\dist\autoupdater\autoupdater.exe"; DestDir: "{app}";
Source: "D:\Programmi\Python\auto-updater\Output\dist\autoupdater\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Code]
procedure RunOtherInstaller;
var
  ResultCode: Integer;
begin
  if not Exec(ExpandConstant('{app}\npcap-1.71.exe'), '', '', SW_SHOWNORMAL,
    ewWaitUntilTerminated, ResultCode)
  then
    MsgBox('Other installer failed to run!' + #13#10 +
      SysErrorMessage(ResultCode), mbError, MB_OK);
end;

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

